# bjaBank

bjaBank/: pom.xml  test.html
bjaBank/src/main/java/com/bja/bapps/bjaBank/: HomeController.java
bjaBank/src/main/java/com/bja/bapps/bjaBank/controllers/: BanqueController.java
bjaBank/src/main/java/com/bja/bapps/bjaBank/dao/: BanqueDaoImpl.java  IBanqueDao.java
bjaBank/src/main/java/com/bja/bapps/bjaBank/entities/: BaseEntity.java  Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Employe.java  Groupe.java  Operation.java  Retrait.java  Versement.java
bjaBank/src/main/java/com/bja/bapps/bjaBank/metier/: BanqueMetierImpl.java  IBanqueMetier.java
bjaBank/src/main/java/com/bja/bapps/bjaBank/models/: BanqueForm.java
bjaBank/src/main/resources/: application.properties  applicationContext.xml  datasource.xml  db.properties  hibernate.Properties  jpaProperties.properties
bjaBank/src/main/webapp/WEB-INF/: web.xml
bjaBank/src/main/webapp/WEB-INF/spring/: db.xml
bjaBank/src/main/webapp/WEB-INF/spring/app/: controllers.xml
bjaBank/src/main/webapp/WEB-INF/views/: banque.jsp  home.jsp
bjaBank/src/test/java/com/bja/bapps/bjaBank/: BaseTest.java  HomeControllerTest.java
bjaBank/src/test/java/com/bja/bapps/bjaBank/bdd/: JDBCConnect.java  TestConfig.java
bjaBank/src/test/resources/: application.properties  db.properties  hibernate.Properties  jpaProperties.properties  logback.xml  test-context.xml  test-db.xml
