jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://bjanas:3306/bjaBank
jdbc.username=ben
jdbc.password=benjanv
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto=update
annotation.packageScan = com.bja.bapps
#annotation.packageScan = com.bja.bapps

packagesToScan1=com.bja.bapps.bjaBank.entities
