#MySQL Options
db.password=benjanv77
db.username=ben
db.url=jdbc:mysql://bjanas:3306/bjaBank
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.hbm2ddl=create

db.hibernate.show_sql=true